<!DOCTYPE html>
<html>
<head>
	<title>Stopwatch</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
		  text-align: center;
		  background: green;
		  font-family: sans-serif;
		  font-weight: 100;
		}
		h1{
		  color: #00BF96;
		  font-weight: 100;
		  font-size: 40px;
		  margin: 30px 0px 10px;
		}
		.clockCover{
		    font-family: sans-serif;
		    color: #fff;
		    font-weight: 100;
		    text-align: center;
		    font-size: 30px;
		    margin-bottom: 20px;
		}
		.coders{
		    font-family: sans-serif;
		    color: #fff;
		    font-weight: 100;
		    text-align: center;
		    font-size: 20px;
		    margin-bottom: 10px;
		}
		.coders>h1{
		  color: #000;
		  font-weight: 100;
		  font-size: 40px;
		  margin: 10px 0px 10px;


		}

		.coders>h4{
		  color: #784;
		  font-weight: 100;
		  font-size: 20px;
		  margin: 10px 0px 10px;


		}
		.clockCover > div{
		    padding: 10px;
		    border-radius: 3px;
		    background: #00BF96;
		    display: inline-block;
		}
		.clockCover div > span{
		    padding: 15px;
		    border-radius: 3px;
		    background: #00816A;
		    display: inline-block;
		}
		.smalltext{
		    padding-top: 5px;
		    font-size: 16px;
		}
		.years,
		.months,
		.days,
		.hours,
		.minutes,
		.seconds{
			min-width: 80px;
		}
		#StartStop{
			padding: 10px 100px;
			background-color: #00816A;
			color: white;
			border:none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	
	<h1>Today's Date</h1>

	<div id="DayMonthYear" class="clockCover">
	  <div>
	    <span class="days"></span>
	    <div class="smalltext">Days</div>
	  </div>
	  <div>
	    <span class="months"></span>
	    <div class="smalltext">Months</div>
	  </div>
	  <div>
	    <span class="years"></span>
	    <div class="smalltext">Years</div>
	  </div>
	</div>

	     <h1>StopWatch</h1>

	<div id="clockdiv" class="clockCover">
	  <div>
	    <span class="hours">00</span>
	    <div class="smalltext">Hours</div>
	  </div>
	  <div>
	    <span class="minutes">00</span>
	    <div class="smalltext">Minutes</div>
	  </div>
	  <div>
	    <span class="seconds">00</span>
	    <div class="smalltext">Seconds</div>
	  </div>

	</div>

	<button id="StartStop">Start</button>
    <button id="StartStop" onclick="resetStopWatch()">Reset</button>
    
    <div class="coders">
        <h1>Coders-Name</h1>
    	<h2>Farida Akter</h2>
    	<h1>Dhaka International University</h1>
    </div>	

	<script type="text/javascript">
	   	var hours 		= 0;
		var minutes		= 0;
		var seconds		= 0;
		var interval;
		

		var clock = document.getElementById('clockdiv');
		var hoursSpan = clock.querySelector('.hours');
		var minutesSpan = clock.querySelector('.minutes');
		var secondsSpan = clock.querySelector('.seconds');

		var button 		= document.getElementById('StartStop');

		function setDMY(){
			var DMY = document.getElementById('DayMonthYear');
			var D = DMY.querySelector('.days');
			var M = DMY.querySelector('.months');
			var Y = DMY.querySelector('.years');
			var DATE = new Date();

			D.innerHTML = DATE.getDate();
			M.innerHTML = DATE.getMonth()+1;
			Y.innerHTML = DATE.getFullYear();
		}


        function stopWatch(){
      
          
			seconds++;
			if(seconds==60){
				minutes++;
				seconds = 0;
			}
			if(minutes==60){
				hours++;
				minutes=0;
			}

			hoursSpan.innerHTML = hours;
			minutesSpan.innerHTML = minutes;
			secondsSpan.innerHTML = seconds;
		}



		function resetStopWatch(){	

        clearInterval(interval);

		hours 	    = 0;
		minutes		= 0;
		seconds		= 0;
	
			button.innerHTML = 'Start';
			hoursSpan.innerHTML = hours;
			minutesSpan.innerHTML = minutes;
			secondsSpan.innerHTML = seconds;
		}

		

		button.onclick = function(){
			var text = this.innerHTML;
			if (text=='Start') {
				this.innerHTML = 'Stop';
				interval = setInterval(stopWatch,1000);
			}else{
				this.innerHTML = 'Start';
				clearInterval(interval);
			}
		}

		setDMY();
		
	</script>
</body>
</html>